.credit-card
  width: 400px
  height: 240px
  perspective: 800px
  user-select: none
  cursor: pointer
  .card-inner
    width: 100%
    height: 100%
    transition: transform 1s
    transform-style: preserve-3d
    &.is-flipped
      transform: rotateY(180deg)
      .cvv
        opacity: 1 !important
    .card-face
      width: 100%
      height: 100%
      padding: 20px 23px
      box-sizing: border-box
      border-radius: 20px
      background: linear-gradient(to bottom, #37383A, #1D1D1F)
      position: absolute
      backface-visibility: hidden

    .card-front
      display: flex
      flex-direction: column
      justify-content: space-between
      .card-info
        display: flex
        justify-content: space-between
        align-items: flex-end
        font-family: 'Inter', sans-serif
        .logo
          color: white
          font-weight: 600
          font-size: 25px
        .currency
          color: #C2C2C2
          font-weight: 400
          font-size: 19px
      .entered-data
        display: flex
        justify-content: space-between
        align-items: flex-end
        flex-wrap: wrap
        font-family: 'JetBrains Mono', monospace
        color: #C2C2C2
        .card-number
          text-align: center
          font-size: 30px
        .expire-date
          flex: 100%
          padding-left: 53.5%
          font-size: 17px
        .holder-name
          font-size: 15px
          display: inline
        img
          width: 50px
    .card-back
      transform: rotateY(180deg)
      .mag-line
        position: absolute
        left: 0
        top: 25px
        width: 100%
        height: 40px
        background-color: #414143
      .cvv-container
        position: absolute
        bottom: 20px
        right: 20px
        width: 70px
        padding: 8px 0
        border-radius: 4px
        background-color: #414143
        .cvv
          opacity: 0
          transition: 0.4s linear 1s
          text-align: center
          color: white